services:
  postgis:
    image: postgis/postgis:15-3.3
    container_name: postgres-drone
    user: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: drone
    ports:
      - 5437:5432
    volumes:
      - drone_data:/var/lib/postgresql/data
volumes:
  drone_data: