services:
  postgis:
    image: postgis/postgis:15-3.3
    container_name: postgres-drone
    user: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: drone
    ports:
      - 5437:5432
    volumes:
      - drone_data:/var/lshp2pgsql -s 4326 .data\admin_4.cpg public.district_shapes | psql -h localhost -p 5437 -d drone -U postgres -Wib/postgresql/data
volumes:
  drone_data: